2025/07/15 08:49:24 📥 PSK-Cache geladen.
2025/07/15 08:49:24 === 2. 0-RTT Verbindung ===
2025/07/15 08:49:24 📥 PSK-Cache geladen.
2025/07/15 08:49:24 [DEBUG] PSK-Cache Size: 1
2025/07/15 08:49:24 [DEBUG] Session-Keys: [95ab2ebe75a164082e752744221ca747790c6c4fab92248e2a0874d972e4480b]
2025/07/15 08:49:24 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/15 08:49:24 Alle PSKs im Cache:
2025/07/15 08:49:24 Key: 95ab2ebe75a164082e752744221ca747790c6c4fab92248e2a0874d972e4480b, AllowEarlyData: true, ExpiresAt: 2025-07-15 08:59:24.027138 +0200 CEST, Identity: 95ab2ebe75a164082e752744221ca747790c6c4fab92248e2a0874d972e4480b
2025/07/15 08:49:24 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/15 08:49:24 Extension 0: Type=43
2025/07/15 08:49:24 Extension 1: Type=0
2025/07/15 08:49:24 Extension 2: Type=51
2025/07/15 08:49:24 Extension 3: Type=10
2025/07/15 08:49:24 Extension 4: Type=13
2025/07/15 08:49:24 Extension 5: Type=16
2025/07/15 08:49:24 Extension 6: Type=45
2025/07/15 08:49:24 Extension 7: Type=42
2025/07/15 08:49:24 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/15 08:49:24 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/15 08:49:24 [DEBUG] Adding PSK extension with id = 95ab2ebe75a164082e752744221ca747790c6c4fab92248e2a0874d972e4480b
2025/07/15 08:49:24 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/15 08:49:24 🔑 CLIENT Identity 0: 95ab2ebe75a164082e752744221ca747790c6c4fab92248e2a0874d972e4480b
2025/07/15 08:49:24 Extension 0: Type=43
2025/07/15 08:49:24 Extension 1: Type=0
2025/07/15 08:49:24 Extension 2: Type=51
2025/07/15 08:49:24 Extension 3: Type=10
2025/07/15 08:49:24 Extension 4: Type=13
2025/07/15 08:49:24 Extension 5: Type=16
2025/07/15 08:49:24 Extension 6: Type=45
2025/07/15 08:49:24 Extension 7: Type=42
2025/07/15 08:49:24 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/15 08:49:24 Extension 8: Type=41
2025/07/15 08:49:24 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/15 08:49:24 [DEBUG] Entered SendEarlyData()
2025/07/15 08:49:24 [DEBUG] UsingEarlyData: false
2025/07/15 08:49:24 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/15 08:49:24 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/15 08:49:24 [DEBUG] UsingEarlyData: true
2025/07/15 08:49:24 ⏱️ Handshake dauerte: 1.601125ms
2025/07/15 08:49:24 ✅ Handshake abgeschlossen (mit/ohne 0-RTT)
2025/07/15 08:49:24 UsingEarlyData: true
2025/07/15 08:49:24 🎉 0-RTT wurde genutzt!
❗❗==> nur write wurde aufgerufen!
2025/07/15 08:49:24 ⏱️ Write nach Handshake dauerte: 5.25µs
DEBUG: client verarbeitet NewSessionTicketBody
🎫 TicketLifetime im Ticket: 600 Sekunden2025/07/15 08:49:24 🚨 StorePSK wird im CLIENT aufgerufen!
2025/07/15 08:49:24 [DEBUG][StorePSK] c.config.PSKs-Pointer: 0x1400000c360
2025/07/15 08:49:24 [DEBUG][StorePSK] c.config.PSKs-Pointer: 0x1400000c360
2025/07/15 08:49:24 [DEBUG] Store mit ServerName: 'localhost'
🟡🟡🟡🟡🟡 Jetzt wird Put() im StorePSK aufgerufen
2025/07/15 08:49:24 📝 [FileBackedCache.Put] Speichere Identity '30313430653766346336313461393634643065636137396639396233303137383061626366653835393762623531393135356237313536626131373936373966' (gültig bis 2025-07-15 08:59:24.104097 +0200 CEST m=+600.003585584)
🔥🔥🔥🔥🔥🔥🔥 [DEBUG-PUT] WIRD AUFGERUFEN! 🔥🔥🔥🔥🔥🔥🔥
[DEBUG][PSK-Put] Key: '0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f' (len=64), psk: {CipherSuite:TLS_AES_128_GCM_SHA256 IsResumption:true Identity:[1 64 231 244 198 20 169 100 208 236 167 159 153 179 1 120 10 188 254 133 151 187 81 145 85 183 21 107 161 121 103 159] Key:[222 236 46 187 28 218 36 7 211 205 153 134 189 161 54 214 65 88 251 154 63 51 203 184 228 209 134 243 142 131 175 176] NextProto:h2 ReceivedAt:2025-07-15 08:49:24.104097 +0200 CEST m=+0.003585501 ExpiresAt:2025-07-15 08:59:24.104097 +0200 CEST m=+600.003585584 TicketAgeAdd:3405434129 AllowEarlyData:true EarlyDataLifetime:600}
2025/07/15 08:49:24 ‼️ [InMemoryPSKCache.Put] CALLED (embedded) – Typ: *mint.InMemoryPSKCache
➕ [MINT] PSK speichern: '0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f'
🕒 Ticket wird gespeichert, ExpiresAt = 2025-07-15 08:59:24.104097 +0200 CEST m=+600.003585584 (jetzt = 2025-07-15 08:49:24.104144 +0200 CEST m=+0.003631876), AllowEarlyData = true
[DEBUG][PSK-Put] Session-Keys nach Put: [0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f]
[DEBUG][PSK-Put] Map jetzt: map[0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f:{TLS_AES_128_GCM_SHA256 true [1 64 231 244 198 20 169 100 208 236 167 159 153 179 1 120 10 188 254 133 151 187 81 145 85 183 21 107 161 121 103 159] [222 236 46 187 28 218 36 7 211 205 153 134 189 161 54 214 65 88 251 154 63 51 203 184 228 209 134 243 142 131 175 176] h2 2025-07-15 08:49:24.104097 +0200 CEST m=+0.003585501 2025-07-15 08:59:24.104097 +0200 CEST m=+600.003585584 3405434129 true 600}]
2025/07/15 08:49:24 💾 [FileBackedCache.save] Versuche zu speichern: psk_cache.gob
2025/07/15 08:49:24 💾 PSK-Cache gespeichert.
2025/07/15 08:49:24 [DEBUG] Store mit Identity-Hex: '0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f'
2025/07/15 08:49:24 📝 [FileBackedCache.Put] Speichere Identity '30313430653766346336313461393634643065636137396639396233303137383061626366653835393762623531393135356237313536626131373936373966' (gültig bis 2025-07-15 08:59:24.104097 +0200 CEST m=+600.003585584)
🔥🔥🔥🔥🔥🔥🔥 [DEBUG-PUT] WIRD AUFGERUFEN! 🔥🔥🔥🔥🔥🔥🔥
[DEBUG][PSK-Put] Key: '0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f' (len=64), psk: {CipherSuite:TLS_AES_128_GCM_SHA256 IsResumption:true Identity:[1 64 231 244 198 20 169 100 208 236 167 159 153 179 1 120 10 188 254 133 151 187 81 145 85 183 21 107 161 121 103 159] Key:[222 236 46 187 28 218 36 7 211 205 153 134 189 161 54 214 65 88 251 154 63 51 203 184 228 209 134 243 142 131 175 176] NextProto:h2 ReceivedAt:2025-07-15 08:49:24.104097 +0200 CEST m=+0.003585501 ExpiresAt:2025-07-15 08:59:24.104097 +0200 CEST m=+600.003585584 TicketAgeAdd:3405434129 AllowEarlyData:true EarlyDataLifetime:600}
2025/07/15 08:49:24 ‼️ [InMemoryPSKCache.Put] CALLED (embedded) – Typ: *mint.InMemoryPSKCache
➕ [MINT] PSK speichern: '0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f'
🕒 Ticket wird gespeichert, ExpiresAt = 2025-07-15 08:59:24.104097 +0200 CEST m=+600.003585584 (jetzt = 2025-07-15 08:49:24.104322 +0200 CEST m=+0.003810584), AllowEarlyData = true
[DEBUG][PSK-Put] Session-Keys nach Put: [0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f]
[DEBUG][PSK-Put] Map jetzt: map[0140e7f4c614a964d0eca79f99b301780abcfe8597bb519155b7156ba179679f:{TLS_AES_128_GCM_SHA256 true [1 64 231 244 198 20 169 100 208 236 167 159 153 179 1 120 10 188 254 133 151 187 81 145 85 183 21 107 161 121 103 159] [222 236 46 187 28 218 36 7 211 205 153 134 189 161 54 214 65 88 251 154 63 51 203 184 228 209 134 243 142 131 175 176] h2 2025-07-15 08:49:24.104097 +0200 CEST m=+0.003585501 2025-07-15 08:59:24.104097 +0200 CEST m=+600.003585584 3405434129 true 600}]
2025/07/15 08:49:24 💾 [FileBackedCache.save] Versuche zu speichern: psk_cache.gob
2025/07/15 08:49:24 💾 PSK-Cache gespeichert.
2025/07/15 08:49:24 [DEBUG] c.config.PSKs nach Put: (siehe nächsten Cache-Dump im Client)
DEBUG: client verarbeitet NewSessionTicketBody
🎫 TicketLifetime im Ticket: 600 Sekunden2025/07/15 08:49:24 🚨 StorePSK wird im CLIENT aufgerufen!
2025/07/15 08:49:24 [DEBUG][StorePSK] c.config.PSKs-Pointer: 0x1400000c360
2025/07/15 08:49:24 [DEBUG][StorePSK] c.config.PSKs-Pointer: 0x1400000c360
2025/07/15 08:49:24 [DEBUG] Store mit ServerName: 'localhost'
🟡🟡🟡🟡🟡 Jetzt wird Put() im StorePSK aufgerufen
2025/07/15 08:49:24 📝 [FileBackedCache.Put] Speichere Identity '64643863303237393861393661333763633261313266323734333336626561613265333538373034626262616336356634623361386630303534616633363332' (gültig bis 2025-07-15 08:59:24.104877 +0200 CEST m=+600.004365126)
🔥🔥🔥🔥🔥🔥🔥 [DEBUG-PUT] WIRD AUFGERUFEN! 🔥🔥🔥🔥🔥🔥🔥
[DEBUG][PSK-Put] Key: 'dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632' (len=64), psk: {CipherSuite:TLS_AES_128_GCM_SHA256 IsResumption:true Identity:[221 140 2 121 138 150 163 124 194 161 47 39 67 54 190 170 46 53 135 4 187 186 198 95 75 58 143 0 84 175 54 50] Key:[195 149 121 69 89 45 228 43 71 163 125 240 83 30 247 230 199 219 182 181 86 232 213 223 49 228 246 148 134 12 222 95] NextProto:h2 ReceivedAt:2025-07-15 08:49:24.104877 +0200 CEST m=+0.004365043 ExpiresAt:2025-07-15 08:59:24.104877 +0200 CEST m=+600.004365126 TicketAgeAdd:49223623 AllowEarlyData:true EarlyDataLifetime:600}
2025/07/15 08:49:24 ‼️ [InMemoryPSKCache.Put] CALLED (embedded) – Typ: *mint.InMemoryPSKCache
➕ [MINT] PSK speichern: 'dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632'
🕒 Ticket wird gespeichert, ExpiresAt = 2025-07-15 08:59:24.104877 +0200 CEST m=+600.004365126 (jetzt = 2025-07-15 08:49:24.104912 +0200 CEST m=+0.004400709), AllowEarlyData = true
[DEBUG][PSK-Put] Session-Keys nach Put: [dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632]
[DEBUG][PSK-Put] Map jetzt: map[dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632:{TLS_AES_128_GCM_SHA256 true [221 140 2 121 138 150 163 124 194 161 47 39 67 54 190 170 46 53 135 4 187 186 198 95 75 58 143 0 84 175 54 50] [195 149 121 69 89 45 228 43 71 163 125 240 83 30 247 230 199 219 182 181 86 232 213 223 49 228 246 148 134 12 222 95] h2 2025-07-15 08:49:24.104877 +0200 CEST m=+0.004365043 2025-07-15 08:59:24.104877 +0200 CEST m=+600.004365126 49223623 true 600}]
2025/07/15 08:49:24 💾 [FileBackedCache.save] Versuche zu speichern: psk_cache.gob
2025/07/15 08:49:24 💾 PSK-Cache gespeichert.
2025/07/15 08:49:24 [DEBUG] Store mit Identity-Hex: 'dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632'
2025/07/15 08:49:24 📝 [FileBackedCache.Put] Speichere Identity '64643863303237393861393661333763633261313266323734333336626561613265333538373034626262616336356634623361386630303534616633363332' (gültig bis 2025-07-15 08:59:24.104877 +0200 CEST m=+600.004365126)
🔥🔥🔥🔥🔥🔥🔥 [DEBUG-PUT] WIRD AUFGERUFEN! 🔥🔥🔥🔥🔥🔥🔥
[DEBUG][PSK-Put] Key: 'dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632' (len=64), psk: {CipherSuite:TLS_AES_128_GCM_SHA256 IsResumption:true Identity:[221 140 2 121 138 150 163 124 194 161 47 39 67 54 190 170 46 53 135 4 187 186 198 95 75 58 143 0 84 175 54 50] Key:[195 149 121 69 89 45 228 43 71 163 125 240 83 30 247 230 199 219 182 181 86 232 213 223 49 228 246 148 134 12 222 95] NextProto:h2 ReceivedAt:2025-07-15 08:49:24.104877 +0200 CEST m=+0.004365043 ExpiresAt:2025-07-15 08:59:24.104877 +0200 CEST m=+600.004365126 TicketAgeAdd:49223623 AllowEarlyData:true EarlyDataLifetime:600}
2025/07/15 08:49:24 ‼️ [InMemoryPSKCache.Put] CALLED (embedded) – Typ: *mint.InMemoryPSKCache
➕ [MINT] PSK speichern: 'dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632'
🕒 Ticket wird gespeichert, ExpiresAt = 2025-07-15 08:59:24.104877 +0200 CEST m=+600.004365126 (jetzt = 2025-07-15 08:49:24.105023 +0200 CEST m=+0.004511293), AllowEarlyData = true
[DEBUG][PSK-Put] Session-Keys nach Put: [dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632]
[DEBUG][PSK-Put] Map jetzt: map[dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632:{TLS_AES_128_GCM_SHA256 true [221 140 2 121 138 150 163 124 194 161 47 39 67 54 190 170 46 53 135 4 187 186 198 95 75 58 143 0 84 175 54 50] [195 149 121 69 89 45 228 43 71 163 125 240 83 30 247 230 199 219 182 181 86 232 213 223 49 228 246 148 134 12 222 95] h2 2025-07-15 08:49:24.104877 +0200 CEST m=+0.004365043 2025-07-15 08:59:24.104877 +0200 CEST m=+600.004365126 49223623 true 600}]
2025/07/15 08:49:24 💾 [FileBackedCache.save] Versuche zu speichern: psk_cache.gob
2025/07/15 08:49:24 💾 PSK-Cache gespeichert.
2025/07/15 08:49:24 [DEBUG] c.config.PSKs nach Put: (siehe nächsten Cache-Dump im Client)
2025/07/15 08:49:24 Fehler beim Lesen nach Handshake: EOF
