2025/07/15 08:49:24 📥 PSK-Cache geladen.
2025/07/15 08:49:24 === 2. 0-RTT Verbindung ===
2025/07/15 08:49:24 📥 PSK-Cache geladen.
2025/07/15 08:49:24 [DEBUG] PSK-Cache Size: 1
2025/07/15 08:49:24 [DEBUG] Session-Keys: [dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632]
2025/07/15 08:49:24 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/15 08:49:24 Alle PSKs im Cache:
2025/07/15 08:49:24 Key: dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632, AllowEarlyData: true, ExpiresAt: 2025-07-15 08:59:24.104877 +0200 CEST, Identity: dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632
2025/07/15 08:49:24 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/15 08:49:24 Extension 0: Type=43
2025/07/15 08:49:24 Extension 1: Type=0
2025/07/15 08:49:24 Extension 2: Type=51
2025/07/15 08:49:24 Extension 3: Type=10
2025/07/15 08:49:24 Extension 4: Type=13
2025/07/15 08:49:24 Extension 5: Type=16
2025/07/15 08:49:24 Extension 6: Type=45
2025/07/15 08:49:24 Extension 7: Type=42
2025/07/15 08:49:24 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/15 08:49:24 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/15 08:49:24 [DEBUG] Adding PSK extension with id = dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632
2025/07/15 08:49:24 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/15 08:49:24 🔑 CLIENT Identity 0: dd8c02798a96a37cc2a12f274336beaa2e358704bbbac65f4b3a8f0054af3632
2025/07/15 08:49:24 Extension 0: Type=43
2025/07/15 08:49:24 Extension 1: Type=0
2025/07/15 08:49:24 Extension 2: Type=51
2025/07/15 08:49:24 Extension 3: Type=10
2025/07/15 08:49:24 Extension 4: Type=13
2025/07/15 08:49:24 Extension 5: Type=16
2025/07/15 08:49:24 Extension 6: Type=45
2025/07/15 08:49:24 Extension 7: Type=42
2025/07/15 08:49:24 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/15 08:49:24 Extension 8: Type=41
2025/07/15 08:49:24 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/15 08:49:24 [DEBUG] Entered SendEarlyData()
2025/07/15 08:49:24 [DEBUG] UsingEarlyData: false
2025/07/15 08:49:24 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/15 08:49:24 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/15 08:49:24 [DEBUG] UsingEarlyData: true
2025/07/15 08:49:24 ⏱️ Handshake dauerte: 1.661208ms
2025/07/15 08:49:24 ✅ Handshake abgeschlossen (mit/ohne 0-RTT)
2025/07/15 08:49:24 UsingEarlyData: true
2025/07/15 08:49:24 🎉 0-RTT wurde genutzt!
❗❗==> nur write wurde aufgerufen!
2025/07/15 08:49:24 ⏱️ Write nach Handshake dauerte: 5.75µs
DEBUG: client verarbeitet NewSessionTicketBody
🎫 TicketLifetime im Ticket: 600 Sekunden2025/07/15 08:49:24 🚨 StorePSK wird im CLIENT aufgerufen!
2025/07/15 08:49:24 [DEBUG][StorePSK] c.config.PSKs-Pointer: 0x1400000c360
2025/07/15 08:49:24 [DEBUG][StorePSK] c.config.PSKs-Pointer: 0x1400000c360
2025/07/15 08:49:24 [DEBUG] Store mit ServerName: 'localhost'
🟡🟡🟡🟡🟡 Jetzt wird Put() im StorePSK aufgerufen
2025/07/15 08:49:24 📝 [FileBackedCache.Put] Speichere Identity '34653063303565386465623536343663323465323064666438386532626537623237323630623636346561636637613130396337396639633330383938326661' (gültig bis 2025-07-15 08:59:24.180685 +0200 CEST m=+600.003758668)
🔥🔥🔥🔥🔥🔥🔥 [DEBUG-PUT] WIRD AUFGERUFEN! 🔥🔥🔥🔥🔥🔥🔥
[DEBUG][PSK-Put] Key: '4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa' (len=64), psk: {CipherSuite:TLS_AES_128_GCM_SHA256 IsResumption:true Identity:[78 12 5 232 222 181 100 108 36 226 13 253 136 226 190 123 39 38 11 102 78 172 247 161 9 199 159 156 48 137 130 250] Key:[226 109 185 45 46 215 166 198 13 36 209 104 29 19 20 151 240 180 214 253 3 167 233 50 49 233 92 14 228 143 156 92] NextProto:h2 ReceivedAt:2025-07-15 08:49:24.180685 +0200 CEST m=+0.003758585 ExpiresAt:2025-07-15 08:59:24.180685 +0200 CEST m=+600.003758668 TicketAgeAdd:3358489785 AllowEarlyData:true EarlyDataLifetime:600}
2025/07/15 08:49:24 ‼️ [InMemoryPSKCache.Put] CALLED (embedded) – Typ: *mint.InMemoryPSKCache
➕ [MINT] PSK speichern: '4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa'
🕒 Ticket wird gespeichert, ExpiresAt = 2025-07-15 08:59:24.180685 +0200 CEST m=+600.003758668 (jetzt = 2025-07-15 08:49:24.18074 +0200 CEST m=+0.003813043), AllowEarlyData = true
[DEBUG][PSK-Put] Session-Keys nach Put: [4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa]
[DEBUG][PSK-Put] Map jetzt: map[4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa:{TLS_AES_128_GCM_SHA256 true [78 12 5 232 222 181 100 108 36 226 13 253 136 226 190 123 39 38 11 102 78 172 247 161 9 199 159 156 48 137 130 250] [226 109 185 45 46 215 166 198 13 36 209 104 29 19 20 151 240 180 214 253 3 167 233 50 49 233 92 14 228 143 156 92] h2 2025-07-15 08:49:24.180685 +0200 CEST m=+0.003758585 2025-07-15 08:59:24.180685 +0200 CEST m=+600.003758668 3358489785 true 600}]
2025/07/15 08:49:24 💾 [FileBackedCache.save] Versuche zu speichern: psk_cache.gob
2025/07/15 08:49:24 💾 PSK-Cache gespeichert.
2025/07/15 08:49:24 [DEBUG] Store mit Identity-Hex: '4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa'
2025/07/15 08:49:24 📝 [FileBackedCache.Put] Speichere Identity '34653063303565386465623536343663323465323064666438386532626537623237323630623636346561636637613130396337396639633330383938326661' (gültig bis 2025-07-15 08:59:24.180685 +0200 CEST m=+600.003758668)
🔥🔥🔥🔥🔥🔥🔥 [DEBUG-PUT] WIRD AUFGERUFEN! 🔥🔥🔥🔥🔥🔥🔥
[DEBUG][PSK-Put] Key: '4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa' (len=64), psk: {CipherSuite:TLS_AES_128_GCM_SHA256 IsResumption:true Identity:[78 12 5 232 222 181 100 108 36 226 13 253 136 226 190 123 39 38 11 102 78 172 247 161 9 199 159 156 48 137 130 250] Key:[226 109 185 45 46 215 166 198 13 36 209 104 29 19 20 151 240 180 214 253 3 167 233 50 49 233 92 14 228 143 156 92] NextProto:h2 ReceivedAt:2025-07-15 08:49:24.180685 +0200 CEST m=+0.003758585 ExpiresAt:2025-07-15 08:59:24.180685 +0200 CEST m=+600.003758668 TicketAgeAdd:3358489785 AllowEarlyData:true EarlyDataLifetime:600}
2025/07/15 08:49:24 ‼️ [InMemoryPSKCache.Put] CALLED (embedded) – Typ: *mint.InMemoryPSKCache
➕ [MINT] PSK speichern: '4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa'
🕒 Ticket wird gespeichert, ExpiresAt = 2025-07-15 08:59:24.180685 +0200 CEST m=+600.003758668 (jetzt = 2025-07-15 08:49:24.180918 +0200 CEST m=+0.003991585), AllowEarlyData = true
[DEBUG][PSK-Put] Session-Keys nach Put: [4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa]
[DEBUG][PSK-Put] Map jetzt: map[4e0c05e8deb5646c24e20dfd88e2be7b27260b664eacf7a109c79f9c308982fa:{TLS_AES_128_GCM_SHA256 true [78 12 5 232 222 181 100 108 36 226 13 253 136 226 190 123 39 38 11 102 78 172 247 161 9 199 159 156 48 137 130 250] [226 109 185 45 46 215 166 198 13 36 209 104 29 19 20 151 240 180 214 253 3 167 233 50 49 233 92 14 228 143 156 92] h2 2025-07-15 08:49:24.180685 +0200 CEST m=+0.003758585 2025-07-15 08:59:24.180685 +0200 CEST m=+600.003758668 3358489785 true 600}]
2025/07/15 08:49:24 💾 [FileBackedCache.save] Versuche zu speichern: psk_cache.gob
2025/07/15 08:49:24 💾 PSK-Cache gespeichert.
2025/07/15 08:49:24 [DEBUG] c.config.PSKs nach Put: (siehe nächsten Cache-Dump im Client)
DEBUG: client verarbeitet NewSessionTicketBody
🎫 TicketLifetime im Ticket: 600 Sekunden2025/07/15 08:49:24 🚨 StorePSK wird im CLIENT aufgerufen!
2025/07/15 08:49:24 [DEBUG][StorePSK] c.config.PSKs-Pointer: 0x1400000c360
2025/07/15 08:49:24 [DEBUG][StorePSK] c.config.PSKs-Pointer: 0x1400000c360
2025/07/15 08:49:24 [DEBUG] Store mit ServerName: 'localhost'
🟡🟡🟡🟡🟡 Jetzt wird Put() im StorePSK aufgerufen
2025/07/15 08:49:24 📝 [FileBackedCache.Put] Speichere Identity '35346339626363653662643035373936616137353537646431663334613639613063306132656463396632633433306238323032333263616632396662373138' (gültig bis 2025-07-15 08:59:24.181512 +0200 CEST m=+600.004585460)
🔥🔥🔥🔥🔥🔥🔥 [DEBUG-PUT] WIRD AUFGERUFEN! 🔥🔥🔥🔥🔥🔥🔥
[DEBUG][PSK-Put] Key: '54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718' (len=64), psk: {CipherSuite:TLS_AES_128_GCM_SHA256 IsResumption:true Identity:[84 201 188 206 107 208 87 150 170 117 87 221 31 52 166 154 12 10 46 220 159 44 67 11 130 2 50 202 242 159 183 24] Key:[95 226 8 190 121 223 70 47 177 218 180 107 145 189 3 154 233 226 19 175 212 36 176 67 136 16 139 201 74 176 152 87] NextProto:h2 ReceivedAt:2025-07-15 08:49:24.181512 +0200 CEST m=+0.004585418 ExpiresAt:2025-07-15 08:59:24.181512 +0200 CEST m=+600.004585460 TicketAgeAdd:3591626373 AllowEarlyData:true EarlyDataLifetime:600}
2025/07/15 08:49:24 ‼️ [InMemoryPSKCache.Put] CALLED (embedded) – Typ: *mint.InMemoryPSKCache
➕ [MINT] PSK speichern: '54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718'
🕒 Ticket wird gespeichert, ExpiresAt = 2025-07-15 08:59:24.181512 +0200 CEST m=+600.004585460 (jetzt = 2025-07-15 08:49:24.18155 +0200 CEST m=+0.004623626), AllowEarlyData = true
[DEBUG][PSK-Put] Session-Keys nach Put: [54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718]
[DEBUG][PSK-Put] Map jetzt: map[54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718:{TLS_AES_128_GCM_SHA256 true [84 201 188 206 107 208 87 150 170 117 87 221 31 52 166 154 12 10 46 220 159 44 67 11 130 2 50 202 242 159 183 24] [95 226 8 190 121 223 70 47 177 218 180 107 145 189 3 154 233 226 19 175 212 36 176 67 136 16 139 201 74 176 152 87] h2 2025-07-15 08:49:24.181512 +0200 CEST m=+0.004585418 2025-07-15 08:59:24.181512 +0200 CEST m=+600.004585460 3591626373 true 600}]
2025/07/15 08:49:24 💾 [FileBackedCache.save] Versuche zu speichern: psk_cache.gob
2025/07/15 08:49:24 💾 PSK-Cache gespeichert.
2025/07/15 08:49:24 [DEBUG] Store mit Identity-Hex: '54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718'
2025/07/15 08:49:24 📝 [FileBackedCache.Put] Speichere Identity '35346339626363653662643035373936616137353537646431663334613639613063306132656463396632633433306238323032333263616632396662373138' (gültig bis 2025-07-15 08:59:24.181512 +0200 CEST m=+600.004585460)
🔥🔥🔥🔥🔥🔥🔥 [DEBUG-PUT] WIRD AUFGERUFEN! 🔥🔥🔥🔥🔥🔥🔥
[DEBUG][PSK-Put] Key: '54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718' (len=64), psk: {CipherSuite:TLS_AES_128_GCM_SHA256 IsResumption:true Identity:[84 201 188 206 107 208 87 150 170 117 87 221 31 52 166 154 12 10 46 220 159 44 67 11 130 2 50 202 242 159 183 24] Key:[95 226 8 190 121 223 70 47 177 218 180 107 145 189 3 154 233 226 19 175 212 36 176 67 136 16 139 201 74 176 152 87] NextProto:h2 ReceivedAt:2025-07-15 08:49:24.181512 +0200 CEST m=+0.004585418 ExpiresAt:2025-07-15 08:59:24.181512 +0200 CEST m=+600.004585460 TicketAgeAdd:3591626373 AllowEarlyData:true EarlyDataLifetime:600}
2025/07/15 08:49:24 ‼️ [InMemoryPSKCache.Put] CALLED (embedded) – Typ: *mint.InMemoryPSKCache
➕ [MINT] PSK speichern: '54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718'
🕒 Ticket wird gespeichert, ExpiresAt = 2025-07-15 08:59:24.181512 +0200 CEST m=+600.004585460 (jetzt = 2025-07-15 08:49:24.181681 +0200 CEST m=+0.004754876), AllowEarlyData = true
[DEBUG][PSK-Put] Session-Keys nach Put: [54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718]
[DEBUG][PSK-Put] Map jetzt: map[54c9bcce6bd05796aa7557dd1f34a69a0c0a2edc9f2c430b820232caf29fb718:{TLS_AES_128_GCM_SHA256 true [84 201 188 206 107 208 87 150 170 117 87 221 31 52 166 154 12 10 46 220 159 44 67 11 130 2 50 202 242 159 183 24] [95 226 8 190 121 223 70 47 177 218 180 107 145 189 3 154 233 226 19 175 212 36 176 67 136 16 139 201 74 176 152 87] h2 2025-07-15 08:49:24.181512 +0200 CEST m=+0.004585418 2025-07-15 08:59:24.181512 +0200 CEST m=+600.004585460 3591626373 true 600}]
2025/07/15 08:49:24 💾 [FileBackedCache.save] Versuche zu speichern: psk_cache.gob
2025/07/15 08:49:24 💾 PSK-Cache gespeichert.
2025/07/15 08:49:24 [DEBUG] c.config.PSKs nach Put: (siehe nächsten Cache-Dump im Client)
2025/07/15 08:49:24 Fehler beim Lesen nach Handshake: EOF
