2025/07/23 12:12:45 📥 PSK-Cache geladen.
2025/07/23 12:12:45 === 0-RTT Benchmark-Loop ===
2025/07/23 12:12:45 == 0-RTT Run 1 ==
2025/07/23 12:12:45 📥 PSK-Cache geladen.
2025/07/23 12:12:45 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:45 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:45 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:45 Alle PSKs im FileBackedCache:
2025/07/23 12:12:45 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:45 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:45 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 Extension 8: Type=41
2025/07/23 12:12:45 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:45 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:45 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:45 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:45 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:45 Run 1 abgeschlossen.
2025/07/23 12:12:45 == 0-RTT Run 2 ==
2025/07/23 12:12:45 📥 PSK-Cache geladen.
2025/07/23 12:12:45 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:45 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:45 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:45 Alle PSKs im FileBackedCache:
2025/07/23 12:12:45 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:45 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:45 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 Extension 8: Type=41
2025/07/23 12:12:45 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:45 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:45 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:45 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:45 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:45 Run 2 abgeschlossen.
2025/07/23 12:12:45 == 0-RTT Run 3 ==
2025/07/23 12:12:45 📥 PSK-Cache geladen.
2025/07/23 12:12:45 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:45 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:45 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:45 Alle PSKs im FileBackedCache:
2025/07/23 12:12:45 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:45 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:45 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 Extension 8: Type=41
2025/07/23 12:12:45 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:45 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:45 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:45 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:45 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:45 Run 3 abgeschlossen.
2025/07/23 12:12:45 == 0-RTT Run 4 ==
2025/07/23 12:12:45 📥 PSK-Cache geladen.
2025/07/23 12:12:45 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:45 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:45 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:45 Alle PSKs im FileBackedCache:
2025/07/23 12:12:45 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:45 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:45 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 Extension 8: Type=41
2025/07/23 12:12:45 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:45 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:45 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:45 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:45 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:45 Run 4 abgeschlossen.
2025/07/23 12:12:45 == 0-RTT Run 5 ==
2025/07/23 12:12:45 📥 PSK-Cache geladen.
2025/07/23 12:12:45 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:45 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:45 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:45 Alle PSKs im FileBackedCache:
2025/07/23 12:12:45 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:45 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:45 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 Extension 8: Type=41
2025/07/23 12:12:45 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:45 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:45 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:45 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:45 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:45 Run 5 abgeschlossen.
2025/07/23 12:12:45 == 0-RTT Run 6 ==
2025/07/23 12:12:45 📥 PSK-Cache geladen.
2025/07/23 12:12:45 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:45 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:45 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:45 Alle PSKs im FileBackedCache:
2025/07/23 12:12:45 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:45 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:45 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 Extension 8: Type=41
2025/07/23 12:12:45 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:45 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:45 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:45 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:45 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:45 Run 6 abgeschlossen.
2025/07/23 12:12:45 == 0-RTT Run 7 ==
2025/07/23 12:12:45 📥 PSK-Cache geladen.
2025/07/23 12:12:45 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:45 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:45 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:45 Alle PSKs im FileBackedCache:
2025/07/23 12:12:45 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:45 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:45 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:45 Extension 0: Type=43
2025/07/23 12:12:45 Extension 1: Type=0
2025/07/23 12:12:45 Extension 2: Type=51
2025/07/23 12:12:45 Extension 3: Type=10
2025/07/23 12:12:45 Extension 4: Type=13
2025/07/23 12:12:45 Extension 5: Type=16
2025/07/23 12:12:45 Extension 6: Type=45
2025/07/23 12:12:45 Extension 7: Type=42
2025/07/23 12:12:45 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:45 Extension 8: Type=41
2025/07/23 12:12:45 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:45 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:45 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:45 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:45 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 7 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 8 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 8 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 9 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 9 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 10 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 10 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 11 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 11 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 12 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 12 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 13 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 13 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 14 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 14 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 15 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:46 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:46 Run 15 abgeschlossen.
2025/07/23 12:12:46 == 0-RTT Run 16 ==
2025/07/23 12:12:46 📥 PSK-Cache geladen.
2025/07/23 12:12:46 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:46 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:46 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:46 Alle PSKs im FileBackedCache:
2025/07/23 12:12:46 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:46 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:46 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:46 Extension 0: Type=43
2025/07/23 12:12:46 Extension 1: Type=0
2025/07/23 12:12:46 Extension 2: Type=51
2025/07/23 12:12:46 Extension 3: Type=10
2025/07/23 12:12:46 Extension 4: Type=13
2025/07/23 12:12:46 Extension 5: Type=16
2025/07/23 12:12:46 Extension 6: Type=45
2025/07/23 12:12:46 Extension 7: Type=42
2025/07/23 12:12:46 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:46 Extension 8: Type=41
2025/07/23 12:12:46 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:46 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:46 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:46 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:46 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:47 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:47 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:47 Run 16 abgeschlossen.
2025/07/23 12:12:47 == 0-RTT Run 17 ==
2025/07/23 12:12:47 📥 PSK-Cache geladen.
2025/07/23 12:12:47 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:47 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:47 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:47 Alle PSKs im FileBackedCache:
2025/07/23 12:12:47 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:47 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:47 Extension 0: Type=43
2025/07/23 12:12:47 Extension 1: Type=0
2025/07/23 12:12:47 Extension 2: Type=51
2025/07/23 12:12:47 Extension 3: Type=10
2025/07/23 12:12:47 Extension 4: Type=13
2025/07/23 12:12:47 Extension 5: Type=16
2025/07/23 12:12:47 Extension 6: Type=45
2025/07/23 12:12:47 Extension 7: Type=42
2025/07/23 12:12:47 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:47 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:47 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:47 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:47 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:47 Extension 0: Type=43
2025/07/23 12:12:47 Extension 1: Type=0
2025/07/23 12:12:47 Extension 2: Type=51
2025/07/23 12:12:47 Extension 3: Type=10
2025/07/23 12:12:47 Extension 4: Type=13
2025/07/23 12:12:47 Extension 5: Type=16
2025/07/23 12:12:47 Extension 6: Type=45
2025/07/23 12:12:47 Extension 7: Type=42
2025/07/23 12:12:47 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:47 Extension 8: Type=41
2025/07/23 12:12:47 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:47 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:47 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:47 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:47 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
2025/07/23 12:12:47 [DEBUG] UsingEarlyData: true
2025/07/23 12:12:47 🎉 0-RTT wurde genutzt!
2025/07/23 12:12:47 Run 17 abgeschlossen.
2025/07/23 12:12:47 == 0-RTT Run 18 ==
2025/07/23 12:12:47 📥 PSK-Cache geladen.
2025/07/23 12:12:47 [DEBUG] PSK-Cache Size: 1
2025/07/23 12:12:47 [DEBUG] Session-Keys: [a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c]
2025/07/23 12:12:47 [DEBUG] EarlyData im Client gesetzt: "Hallo 👋👋👋👋👋👋👋👋👋👋 Hallo vom Client via 0-RTT!"
2025/07/23 12:12:47 Alle PSKs im FileBackedCache:
2025/07/23 12:12:47 Key: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
  AllowEarlyData: true
  ExpiresAt: 2025-07-23 12:20:14.865451 +0200 CEST
  Identity: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:47 ⚠️ Workaround: Liefere einzigen PSK für 'localhost'
2025/07/23 12:12:47 Extension 0: Type=43
2025/07/23 12:12:47 Extension 1: Type=0
2025/07/23 12:12:47 Extension 2: Type=51
2025/07/23 12:12:47 Extension 3: Type=10
2025/07/23 12:12:47 Extension 4: Type=13
2025/07/23 12:12:47 Extension 5: Type=16
2025/07/23 12:12:47 Extension 6: Type=45
2025/07/23 12:12:47 Extension 7: Type=42
2025/07/23 12:12:47 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:47 EarlyDataExtension ExtensionData zu kurz (0 bytes)
2025/07/23 12:12:47 [DEBUG] Adding PSK extension with id = a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:47 📤 CLIENT baut PSK Extension mit 1 Identity(s)
2025/07/23 12:12:47 🔑 CLIENT Identity 0: a80a7005c885ad756f73aa5f49647195cced6d6aae7e8de873b6f1d788f8c28c
2025/07/23 12:12:47 Extension 0: Type=43
2025/07/23 12:12:47 Extension 1: Type=0
2025/07/23 12:12:47 Extension 2: Type=51
2025/07/23 12:12:47 Extension 3: Type=10
2025/07/23 12:12:47 Extension 4: Type=13
2025/07/23 12:12:47 Extension 5: Type=16
2025/07/23 12:12:47 Extension 6: Type=45
2025/07/23 12:12:47 Extension 7: Type=42
2025/07/23 12:12:47 🚀 EarlyDataExtension im ClientHello gefunden!
2025/07/23 12:12:47 Extension 8: Type=41
2025/07/23 12:12:47 🔑 PreSharedKeyExtension im ClientHello gefunden!
❗ SendEarlyData() wurde aufgerufen ❗
2025/07/23 12:12:47 [DEBUG] Entered SendEarlyData()
2025/07/23 12:12:47 [DEBUG] UsingEarlyData: false
2025/07/23 12:12:47 [DEBUG] EarlyData: 48616c6c6f20f09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918bf09f918b2048616c6c6f20766f6d20436c69656e742076696120302d52545421
2025/07/23 12:12:47 [DEBUG] Config.AllowEarlyData: true
❗❗==> nur write wurde aufgerufen!
